<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.nilsenlabs.bindableradiobuttons.sample.MyRadioButtonViewModel" />
    </data>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.title}"
        android:checked="@={viewModel.checked}"
        />
</layout>